# jacoco_maven_demo

./: jacococli_dump.bat  jacococli_report.bat  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: Hello.java  JacocoDumpAndReport.java
src/main/resources/: application.properties
